* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  margin: auto;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  border: 2px solid black;
  padding: 1rem;
}

.container .numero {
  margin: 0.2rem;
  width: 15rem;
  height: 2rem;
  text-align: right;
  padding-right: 1rem;
}

.container .numero-res {
  font-weight: 600;
  font-size: 1.1rem;
  background-color: red;
}

.container .numero-inp {
  font-weight: 500;
  font-size: 1.6rem;
  border: none;
  background-color: red;
}

.container .botones {
  width: 15rem;
  height: 20rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* border: 2px solid red; */
}

.container .botones .grid {
  margin: 0.2rem;
  font-weight: 500;
  font-size: 1.4rem;
}

.container .botones .grid:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: red;
}

.container .botones .grid:nth-child(18) {
  background-color: palegreen;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}
/*# sourceMappingURL=styl.css.map */